DATABASE_URL=jdbc:postgresql://ep-purple-heart-a4wudeiy-pooler.us-east-1.aws.neon.tech/url-short?user=url-short_owner&password=npg_rva8zIe0ZtRV&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_H5PiCxoIONr6
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=be6f21df395f87c657b3371e44a29ce4378fc3898cba24e058e818e7183e3b2763da251c12b27e0332afa8f09991e1c6fc4a547e994f4aff8150e3f17a0e3bb5
FRONTEND_URL=http://localhost:5173